{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "healthwarehouse-worker",
    "main": "src/index.ts",
    "compatibility_date": "2025-09-06",
    "compatibility_flags": ["global_fetch_strictly_public"],
    "observability": {
        "enabled": true
    },
    // DEFAULT (Development) - used with `wrangler dev` and `wrangler deploy`
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "healthwarehouse_db",
            "database_id": "aac14f8f-4668-42ed-af97-317de8e96490"
        }
    ],
    "vars": {
        "TEST_MODE": "true",
        "HEALTHWAREHOUSE_API_BASE_URL": "https://partners-test.healthwarehouse.com/v1"
    },
    "env": {
        "production": {}
    }
}
